[gd_scene format=3 uid="uid://cmfjji3mf0u0d"]

[ext_resource type="Script" uid="uid://d285bg56owb4f" path="res://Items/item.gd" id="1_kq5hf"]
[ext_resource type="Texture2D" uid="uid://bvng0yafiqfry" path="res://Textures/acorn.png" id="2_fh5u0"]

[node name="AcornItem" type="Node2D" unique_id=1364042111]
script = ExtResource("1_kq5hf")
item_name = "Acorn"
icon = ExtResource("2_fh5u0")
is_stackable = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1999081380]
texture = ExtResource("2_fh5u0")
