[gd_scene format=3 uid="uid://dh3sgkg60ryli"]

[ext_resource type="Script" uid="uid://dghw285w0ykyi" path="res://Items/inventory.gd" id="1_1unjy"]
[ext_resource type="PackedScene" uid="uid://c83ixwud83q11" path="res://Items/InventorySlot.tscn" id="2_caf4b"]
[ext_resource type="PackedScene" uid="uid://dn0k0s0uuvla2" path="res://Items/Tooltip.tscn" id="4_0qjnm"]
[ext_resource type="Texture2D" uid="uid://g071lbrhavh2" path="res://Overworld/Textures/Inventory UI pt 1.png" id="4_pd3k5"]
[ext_resource type="Texture2D" uid="uid://bg1utwc3blwav" path="res://Potion Brewing/Textures/Reputation Text.png" id="4_v4wl6"]
[ext_resource type="Texture2D" uid="uid://crcgo2ic0657s" path="res://Overworld/Textures/Inventory UI pt 2.png" id="5_rl46y"]
[ext_resource type="Texture2D" uid="uid://c3d5s54h65fq6" path="res://Textures/BadReputation.png" id="5_v4wl6"]
[ext_resource type="Texture2D" uid="uid://bawphj6nvrrti" path="res://Textures/GoodReputation.png" id="6_q72hy"]
[ext_resource type="PackedScene" uid="uid://cmfjji3mf0u0d" path="res://Items/AcornItem.tscn" id="7_j1wyx"]
[ext_resource type="Texture2D" uid="uid://cpmbcxr7yxmq1" path="res://Potion Brewing/Textures/Stamina Text.png" id="7_q72hy"]
[ext_resource type="PackedScene" uid="uid://dosak45c72mij" path="res://Items/WIPItem.tscn" id="8_j1wyx"]
[ext_resource type="Texture2D" uid="uid://ddueulojyrf7c" path="res://Textures/StaminaReputation.png" id="8_mdst7"]
[ext_resource type="Texture2D" uid="uid://bfoveypfrtn02" path="res://Textures/BadStaminaReputation.png" id="8_rhxlg"]
[ext_resource type="Texture2D" uid="uid://bwlkhcfqbgk2p" path="res://Textures/Journal Potion Ingredient List Icon.png" id="10_hwedm"]
[ext_resource type="Texture2D" uid="uid://22v5r7i41va6" path="res://Textures/Orders Icon.png" id="11_rhxlg"]
[ext_resource type="PackedScene" uid="uid://btyjcv8jeer3c" path="res://Items/DewdropItem.tscn" id="15_mdst7"]
[ext_resource type="PackedScene" uid="uid://bdui1edksqcc1" path="res://Items/MandrakeItem.tscn" id="16_v4wl6"]
[ext_resource type="PackedScene" uid="uid://bjs32axxwibeo" path="res://Items/EggItem.tscn" id="17_hwedm"]
[ext_resource type="PackedScene" uid="uid://b14ab1uycb1e5" path="res://Items/SapItem.tscn" id="18_rhxlg"]
[ext_resource type="PackedScene" uid="uid://c18xf5lil3lv6" path="res://Items/BurntPotion.tscn" id="20_7iveq"]
[ext_resource type="PackedScene" uid="uid://c0siaethatsax" path="res://Items/EnergyPotion.tscn" id="21_q1xy2"]
[ext_resource type="Texture2D" uid="uid://bfmoj3doj5t31" path="res://Potion Brewing/Textures/Burnt Potion (NEW).png" id="21_q5kyp"]
[ext_resource type="PackedScene" uid="uid://b7ktmwkhwdj4f" path="res://Items/HealingPotion.tscn" id="22_70d6n"]
[ext_resource type="PackedScene" uid="uid://bbnm4ars7n2iu" path="res://Items/ShrinkPotion.tscn" id="23_7e8mg"]
[ext_resource type="Texture2D" uid="uid://b3m16segjo1pr" path="res://Potion Brewing/Textures/Energy Elixir(NEW).png" id="23_7s685"]
[ext_resource type="PackedScene" uid="uid://cvtt4msrqbf5h" path="res://Items/SleepPotion.tscn" id="24_m7yhu"]
[ext_resource type="Texture2D" uid="uid://cli2v3j5ihjvx" path="res://Potion Brewing/Textures/Healing Potion.png" id="25_7atr6"]
[ext_resource type="PackedScene" uid="uid://bmf3xmajonwl6" path="res://Items/StrengthPotion.tscn" id="25_quxbc"]
[ext_resource type="Texture2D" uid="uid://cykdhfoxlmqwn" path="res://Potion Brewing/Textures/ShrinkElixir.png" id="27_afj8o"]
[ext_resource type="Texture2D" uid="uid://dp5nmo3fl51ga" path="res://Potion Brewing/Textures/Sleepy Solution.png" id="29_nt10b"]
[ext_resource type="Texture2D" uid="uid://tiw4qvuy7alj" path="res://Potion Brewing/Textures/Strength Potion.png" id="31_kra4b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u23ir"]
atlas = ExtResource("5_v4wl6")
region = Rect2(0, 0, 400, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_q72hy"]
atlas = ExtResource("6_q72hy")
region = Rect2(0, 0, 400, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hhu0"]
atlas = ExtResource("8_rhxlg")
region = Rect2(0, 0, 400, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_30vpt"]
atlas = ExtResource("8_mdst7")
region = Rect2(0, 0, 400, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_phofv"]
atlas = ExtResource("21_q5kyp")
region = Rect2(-25, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_govji"]
atlas = ExtResource("23_7s685")
region = Rect2(-50, 0, 150, 0)
margin = Rect2(-25, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l6aq"]
atlas = ExtResource("25_7atr6")
region = Rect2(-25, 0, 150, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cn3d"]
atlas = ExtResource("27_afj8o")
region = Rect2(-25, 0, 150, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n0xt"]
atlas = ExtResource("29_nt10b")
region = Rect2(-25, 0, 150, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_g14mx"]
atlas = ExtResource("31_kra4b")
region = Rect2(-25, 0, 150, 0)

[node name="Inventory" type="Control" unique_id=1453173247 node_paths=PackedStringArray("inventory_grid", "tooltip")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 144.0
offset_top = 4.0
offset_right = 144.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1unjy")
inventory_grid = NodePath("InvPanel/GridContainer")
inventory_slot_scene = ExtResource("2_caf4b")
tooltip = NodePath("InvPanel/Tooltip")

[node name="PlayerPanel" type="TextureRect" parent="." unique_id=850987444]
layout_mode = 0
offset_left = -1216.0
offset_top = -528.0
offset_right = -577.0
offset_bottom = 353.0
texture = ExtResource("4_pd3k5")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerPanel" unique_id=459165467]
layout_mode = 1
offset_left = 120.0
offset_top = 474.0
offset_right = 520.0
offset_bottom = 851.0
alignment = 1

[node name="Reputation" type="TextureRect" parent="PlayerPanel/VBoxContainer" unique_id=2127221808]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(45, 50)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_v4wl6")
expand_mode = 1
stretch_mode = 5

[node name="Reputation Bar" type="TextureProgressBar" parent="PlayerPanel/VBoxContainer" unique_id=1899302036]
texture_repeat = 2
layout_mode = 2
max_value = 5.0
step = 0.1
value = 5.0
texture_under = SubResource("AtlasTexture_u23ir")
texture_progress = SubResource("AtlasTexture_q72hy")
tint_under = Color(0.12156863, 0.3137255, 0.7058824, 1)

[node name="Stamina" type="TextureRect" parent="PlayerPanel/VBoxContainer" unique_id=1281442009]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("7_q72hy")
expand_mode = 1
stretch_mode = 5

[node name="Stamina Bar" type="TextureProgressBar" parent="PlayerPanel/VBoxContainer" unique_id=552958916]
texture_repeat = 2
layout_mode = 2
max_value = 5.0
step = 0.1
value = 5.0
texture_under = SubResource("AtlasTexture_8hhu0")
texture_progress = SubResource("AtlasTexture_30vpt")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanel/VBoxContainer" unique_id=2081991958]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40
alignment = 1

[node name="Journal" type="Button" parent="PlayerPanel/VBoxContainer/HBoxContainer" unique_id=795107116]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/icon_hover_color = Color(0.45882353, 0.45882353, 0.45882353, 1)
icon = ExtResource("10_hwedm")
flat = true

[node name="Orders" type="TextureRect" parent="PlayerPanel/VBoxContainer/HBoxContainer" unique_id=2142444398]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("11_rhxlg")
expand_mode = 1
stretch_mode = 5

[node name="InvPanel" type="TextureRect" parent="." unique_id=2103535010]
layout_mode = 0
offset_left = -384.0
offset_top = -528.0
offset_right = 635.0
offset_bottom = 350.0
texture = ExtResource("5_rl46y")

[node name="GridContainer" type="GridContainer" parent="InvPanel" unique_id=910524797]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 6
columns = 6

[node name="Tooltip" parent="InvPanel" unique_id=1933263128 instance=ExtResource("4_0qjnm")]
z_index = 65
layout_mode = 0
offset_left = 160.0
offset_top = 256.0
offset_right = 192.0
offset_bottom = 272.0
mouse_filter = 2

[node name="AcornItem" parent="." unique_id=1364042111 instance=ExtResource("7_j1wyx")]
visible = false

[node name="WIPItem" parent="." unique_id=613830622 instance=ExtResource("8_j1wyx")]
visible = false

[node name="DewdropItem" parent="." unique_id=659737758 instance=ExtResource("15_mdst7")]
visible = false

[node name="MandrakeItem" parent="." unique_id=1066113484 instance=ExtResource("16_v4wl6")]
visible = false

[node name="EggItem" parent="." unique_id=1629014469 instance=ExtResource("17_hwedm")]
visible = false

[node name="SapItem" parent="." unique_id=1881400684 instance=ExtResource("18_rhxlg")]
visible = false

[node name="BurntPotion" parent="." unique_id=255005035 instance=ExtResource("20_7iveq")]
icon = SubResource("AtlasTexture_phofv")

[node name="EnergyPotion" parent="." unique_id=1279758123 instance=ExtResource("21_q1xy2")]
icon = SubResource("AtlasTexture_govji")

[node name="HealingPotion" parent="." unique_id=1839789398 instance=ExtResource("22_70d6n")]
item_name = "Healing Brew"
icon = SubResource("AtlasTexture_7l6aq")

[node name="ShrinkPotion" parent="." unique_id=1470516613 instance=ExtResource("23_7e8mg")]
item_name = "Shrink Spirit"
icon = SubResource("AtlasTexture_0cn3d")

[node name="SleepPotion" parent="." unique_id=1605218360 instance=ExtResource("24_m7yhu")]
icon = SubResource("AtlasTexture_8n0xt")

[node name="StrengthPotion" parent="." unique_id=1235120166 instance=ExtResource("25_quxbc")]
item_name = "Strength Tonic"
icon = SubResource("AtlasTexture_g14mx")

[connection signal="button_up" from="PlayerPanel/VBoxContainer/HBoxContainer/Journal" to="." method="_on_journal_button_up"]
