[gd_scene format=3 uid="uid://dn0k0s0uuvla2"]

[ext_resource type="Script" uid="uid://bxglaecyofg40" path="res://Items/tooltip.gd" id="1_mgs5j"]

[node name="Tooltip" type="ColorRect" unique_id=1933263128]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.0057261, 0.39983088)
color = Color(0.012617188, 0.012617188, 0.012617188, 1)
script = ExtResource("1_mgs5j")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=163261607]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MarginContainer" unique_id=2079815483]
layout_mode = 2
