[gd_scene format=3 uid="uid://ddpvkv0l2wv0h"]

[ext_resource type="Script" uid="uid://ceehah7li1w3b" path="res://Main Menu/main_menu.gd" id="1_ku1ks"]
[ext_resource type="Texture2D" uid="uid://bm4khq2owv3ka" path="res://Main Menu/Textures/titlescreenbg.JPG" id="2_bgqmh"]
[ext_resource type="Texture2D" uid="uid://vho3y7pnkero" path="res://Main Menu/Textures/TitleTypeGlow.PNG" id="2_i0jnm"]
[ext_resource type="FontFile" uid="uid://oiprunhj1lua" path="res://fonts/KiwiMaru-Regular.ttf" id="3_wlfof"]
[ext_resource type="StyleBox" uid="uid://bq2b4hswpggoq" path="res://Main Menu/Main Menu Selection.tres" id="4_wlfof"]
[ext_resource type="Texture2D" uid="uid://o0v6bni5b4jv" path="res://Main Menu/Textures/Paper+WoodUI.png" id="6_4myfj"]
[ext_resource type="AudioStream" uid="uid://ch4e8cowho7sd" path="res://Sound Effects/title_screen_music.mp3" id="6_4wqtw"]
[ext_resource type="Script" uid="uid://bsfrmjtby5q4b" path="res://Main Menu/credits.gd" id="6_62v7d"]
[ext_resource type="Texture2D" uid="uid://cryidjmdatyfi" path="res://Potion Brewing/Textures/Caldron Inside.png" id="7_hx6c7"]
[ext_resource type="Texture2D" uid="uid://d2ibvlk86fmu5" path="res://Potion Brewing/Textures/Caldron Back.png" id="8_wpo0r"]
[ext_resource type="Texture2D" uid="uid://st1osgmwcwix" path="res://Potion Brewing/Textures/BlankLiquid.png" id="9_wpo0r"]
[ext_resource type="Texture2D" uid="uid://c1w1ffh7xdm7d" path="res://Overworld/Textures/Cauldron Bubble.png" id="11_re3ss"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4wqtw"]
texture = ExtResource("6_4myfj")
expand_margin_top = 40.0
expand_margin_bottom = 40.0
modulate_color = Color(1, 1, 1, 0.23529412)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hat6j"]
texture = ExtResource("6_4myfj")
expand_margin_top = 40.0
expand_margin_bottom = 40.0
modulate_color = Color(1, 1, 1, 0.23529412)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4myfj"]
particle_flag_disable_z = true
direction = Vector3(0, -3.015, 0)
spread = 65.0
initial_velocity_min = 170.01
initial_velocity_max = 207.75
gravity = Vector3(0, 98, 0)

[node name="CanvasLayer" type="CanvasLayer" unique_id=993294158]

[node name="Main Menu" type="Control" parent="." unique_id=629038040]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ku1ks")

[node name="Title Screen" type="TextureRect" parent="Main Menu" unique_id=1706413592]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
texture = ExtResource("2_bgqmh")

[node name="Title" type="TextureRect" parent="Main Menu" unique_id=1011283025]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.208
anchor_right = 0.5
anchor_bottom = 0.208
offset_left = -246.0
offset_top = -134.784
offset_right = 1674.0
offset_bottom = 945.216
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_i0jnm")

[node name="New Game" type="Button" parent="Main Menu" unique_id=893188091]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.43
anchor_right = 0.5
anchor_bottom = 0.43
offset_left = -103.0
offset_top = -25.640015
offset_right = 104.0
offset_bottom = 25.359985
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_pressed_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_hover_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8500209, 0.41071337, 0.7167868, 1)
theme_override_fonts/font = ExtResource("3_wlfof")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("4_wlfof")
theme_override_styles/pressed = ExtResource("4_wlfof")
theme_override_styles/hover = ExtResource("4_wlfof")
text = "New Game"

[node name="Load Game" type="Button" parent="Main Menu" unique_id=1392912810]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -4.0
offset_right = 104.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_pressed_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_hover_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_fonts/font = ExtResource("3_wlfof")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("4_wlfof")
theme_override_styles/pressed = ExtResource("4_wlfof")
theme_override_styles/hover = ExtResource("4_wlfof")
theme_override_styles/disabled = SubResource("StyleBoxTexture_4wqtw")
disabled = true
text = "Load Game"

[node name="Options" type="Button" parent="Main Menu" unique_id=586258182]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = 60.0
offset_right = 104.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_pressed_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_hover_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_fonts/font = ExtResource("3_wlfof")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("4_wlfof")
theme_override_styles/pressed = ExtResource("4_wlfof")
theme_override_styles/hover = ExtResource("4_wlfof")
theme_override_styles/disabled = SubResource("StyleBoxTexture_hat6j")
disabled = true
text = "Options"

[node name="Credits" type="Button" parent="Main Menu" unique_id=439224364]
layout_mode = 0
offset_left = 472.0
offset_top = 448.0
offset_right = 679.0
offset_bottom = 499.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_pressed_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_hover_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("3_wlfof")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("4_wlfof")
theme_override_styles/pressed = ExtResource("4_wlfof")
theme_override_styles/hover = ExtResource("4_wlfof")
theme_override_styles/disabled = ExtResource("4_wlfof")
text = "Credits
"

[node name="Quit" type="Button" parent="Main Menu" unique_id=1320097620]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = 188.0
offset_right = 104.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_pressed_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_hover_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_fonts/font = ExtResource("3_wlfof")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("4_wlfof")
theme_override_styles/pressed = ExtResource("4_wlfof")
theme_override_styles/hover = ExtResource("4_wlfof")
text = "Quit Game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Main Menu" unique_id=2133893766]
stream = ExtResource("6_4wqtw")

[node name="Credits" type="Control" parent="." unique_id=10388591]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_62v7d")

[node name="ColorRect" type="ColorRect" parent="Credits" unique_id=1228029995]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 0.5411765)

[node name="CauldronInside" type="TextureRect" parent="Credits" unique_id=1720882611]
layout_mode = 0
offset_left = 312.0
offset_top = 536.0
offset_right = 840.0
offset_bottom = 920.0
mouse_filter = 2
texture = ExtResource("7_hx6c7")
expand_mode = 1
stretch_mode = 5

[node name="Potion" type="TextureRect" parent="Credits" unique_id=1019446016]
layout_mode = 0
offset_left = 318.92618
offset_top = 581.0
offset_right = 833.07385
offset_bottom = 752.0
texture = ExtResource("9_wpo0r")
expand_mode = 1
stretch_mode = 5

[node name="Cauldron" type="TextureRect" parent="Credits" unique_id=1522187817]
layout_mode = 0
offset_left = 288.0
offset_top = 528.0
offset_right = 864.0
offset_bottom = 672.0
mouse_filter = 2
texture = ExtResource("8_wpo0r")
expand_mode = 1
stretch_mode = 5

[node name="Splash" type="GPUParticles2D" parent="Credits" unique_id=2006185957]
position = Vector2(576, 672)
emitting = false
amount = 4
texture = ExtResource("11_re3ss")
lifetime = 4.5
speed_scale = 2.25
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_4myfj")

[connection signal="Credits" from="Main Menu" to="Credits" method="_on_main_menu_credits"]
[connection signal="pressed" from="Main Menu/New Game" to="Main Menu" method="_on_new_game_pressed"]
[connection signal="pressed" from="Main Menu/Load Game" to="Main Menu" method="_on_load_game_pressed"]
[connection signal="pressed" from="Main Menu/Credits" to="Main Menu" method="_on_credits_pressed"]
[connection signal="pressed" from="Main Menu/Quit" to="Main Menu" method="_on_quit_pressed"]
