[gd_scene format=3 uid="uid://ddpvkv0l2wv0h"]

[ext_resource type="Script" uid="uid://ceehah7li1w3b" path="res://Main Menu/main_menu.gd" id="1_ku1ks"]
[ext_resource type="Texture2D" uid="uid://o0v6bni5b4jv" path="res://Textures/Paper+WoodUI.png" id="2_5ms5j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ms5j"]
content_margin_top = 36.0
content_margin_bottom = 36.0
texture = ExtResource("2_5ms5j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wlfof"]
content_margin_top = 36.0
content_margin_bottom = 36.0
texture = ExtResource("2_5ms5j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i0jnm"]
content_margin_top = 36.0
content_margin_bottom = 36.0
texture = ExtResource("2_5ms5j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bgqmh"]
content_margin_top = 36.0
content_margin_bottom = 36.0
texture = ExtResource("2_5ms5j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4wqtw"]
content_margin_top = 36.0
content_margin_bottom = 36.0
texture = ExtResource("2_5ms5j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xm72b"]
content_margin_top = 36.0
content_margin_bottom = 36.0
texture = ExtResource("2_5ms5j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_62v7d"]
content_margin_top = 36.0
content_margin_bottom = 36.0
texture = ExtResource("2_5ms5j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hx6c7"]
content_margin_top = 36.0
content_margin_bottom = 36.0
texture = ExtResource("2_5ms5j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wpo0r"]
content_margin_top = 36.0
content_margin_bottom = 36.0
texture = ExtResource("2_5ms5j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_re3ss"]
content_margin_top = 36.0
content_margin_bottom = 36.0
texture = ExtResource("2_5ms5j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4myfj"]
content_margin_top = 36.0
content_margin_bottom = 36.0
texture = ExtResource("2_5ms5j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hat6j"]
content_margin_top = 36.0
content_margin_bottom = 36.0
texture = ExtResource("2_5ms5j")

[node name="CanvasLayer" type="CanvasLayer" unique_id=993294158]

[node name="Main Menu" type="Control" parent="." unique_id=629038040]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ku1ks")

[node name="Title" type="Label" parent="Main Menu" unique_id=798943171]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -182.0
offset_top = 40.0
offset_right = 182.0
offset_bottom = 109.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Potions Please!"

[node name="New Game" type="Button" parent="Main Menu" unique_id=893188091]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -71.0
offset_right = 91.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5815684, 0.9612661, 0.8645351, 1)
theme_override_colors/font_focus_color = Color(0.5803922, 0.9607843, 0.8627451, 1)
theme_override_colors/font_pressed_color = Color(0.5803922, 0.9607843, 0.8627451, 1)
theme_override_colors/font_hover_color = Color(0.5803922, 0.9607843, 0.8627451, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5803922, 0.9607843, 0.8627451, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_5ms5j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wlfof")
theme_override_styles/hover = SubResource("StyleBoxTexture_i0jnm")
text = "New Game"

[node name="Load Game" type="Button" parent="Main Menu" unique_id=1392912810]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -5.0
offset_right = 91.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5803922, 0.9607843, 0.8627451, 1)
theme_override_colors/font_focus_color = Color(0.5803922, 0.9607843, 0.8627451, 1)
theme_override_colors/font_pressed_color = Color(0.5803922, 0.9607843, 0.8627451, 1)
theme_override_colors/font_hover_color = Color(0.5803922, 0.9607843, 0.8627451, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5803922, 0.9607843, 0.8627451, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_bgqmh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4wqtw")
theme_override_styles/hover = SubResource("StyleBoxTexture_xm72b")
text = "Load Game"

[node name="Options" type="Button" parent="Main Menu" unique_id=586258182]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 62.0
offset_right = 91.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5803922, 0.9607843, 0.8627451, 1)
theme_override_colors/font_focus_color = Color(0.5803922, 0.9607843, 0.8627451, 1)
theme_override_colors/font_pressed_color = Color(0.5803922, 0.9607843, 0.8627451, 1)
theme_override_colors/font_hover_color = Color(0.5803922, 0.9607843, 0.8627451, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5803922, 0.9607843, 0.8627451, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_62v7d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hx6c7")
theme_override_styles/hover = SubResource("StyleBoxTexture_wpo0r")
text = "Options"

[node name="Quit" type="Button" parent="Main Menu" unique_id=1320097620]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 124.0
offset_right = 91.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5803922, 0.9607843, 0.8627451, 1)
theme_override_colors/font_focus_color = Color(0.5803922, 0.9607843, 0.8627451, 1)
theme_override_colors/font_pressed_color = Color(0.5803922, 0.9607843, 0.8627451, 1)
theme_override_colors/font_hover_color = Color(0.5803922, 0.9607843, 0.8627451, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5803922, 0.9607843, 0.8627451, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_re3ss")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4myfj")
theme_override_styles/hover = SubResource("StyleBoxTexture_hat6j")
text = "Quit Game"

[connection signal="pressed" from="Main Menu/New Game" to="Main Menu" method="_on_new_game_pressed"]
[connection signal="pressed" from="Main Menu/Quit" to="Main Menu" method="_on_quit_pressed"]
