[gd_scene format=3 uid="uid://ddpvkv0l2wv0h"]

[ext_resource type="Script" uid="uid://ceehah7li1w3b" path="res://Main Menu/main_menu.gd" id="1_ku1ks"]
[ext_resource type="Texture2D" uid="uid://vho3y7pnkero" path="res://Textures/TitleTypeGlow.PNG" id="2_i0jnm"]
[ext_resource type="FontFile" uid="uid://oiprunhj1lua" path="res://fonts/KiwiMaru-Regular.ttf" id="3_wlfof"]
[ext_resource type="StyleBox" uid="uid://bq2b4hswpggoq" path="res://Main Menu/Main Menu Selection.tres" id="4_wlfof"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=993294158]

[node name="Main Menu" type="Control" parent="." unique_id=629038040]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ku1ks")

[node name="Title" type="TextureRect" parent="Main Menu" unique_id=1011283025]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.208
anchor_right = 0.5
anchor_bottom = 0.208
offset_left = -246.0
offset_top = -134.784
offset_right = 1674.0
offset_bottom = 945.216
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_i0jnm")

[node name="New Game" type="Button" parent="Main Menu" unique_id=893188091]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.43
anchor_right = 0.5
anchor_bottom = 0.43
offset_left = -103.0
offset_top = -25.640015
offset_right = 104.0
offset_bottom = 25.359985
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_pressed_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_hover_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8500209, 0.41071337, 0.7167868, 1)
theme_override_fonts/font = ExtResource("3_wlfof")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("4_wlfof")
theme_override_styles/pressed = ExtResource("4_wlfof")
theme_override_styles/hover = ExtResource("4_wlfof")
text = "New Game"

[node name="Load Game" type="Button" parent="Main Menu" unique_id=1392912810]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -4.0
offset_right = 104.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_pressed_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_hover_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_fonts/font = ExtResource("3_wlfof")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("4_wlfof")
theme_override_styles/pressed = ExtResource("4_wlfof")
theme_override_styles/hover = ExtResource("4_wlfof")
text = "Load Game"

[node name="Options" type="Button" parent="Main Menu" unique_id=586258182]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = 60.0
offset_right = 104.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_pressed_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_hover_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_fonts/font = ExtResource("3_wlfof")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("4_wlfof")
theme_override_styles/pressed = ExtResource("4_wlfof")
theme_override_styles/hover = ExtResource("4_wlfof")
text = "Options"

[node name="Quit" type="Button" parent="Main Menu" unique_id=1320097620]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = 119.0
offset_right = 104.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_pressed_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_hover_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8509804, 0.4117647, 0.7176471, 1)
theme_override_fonts/font = ExtResource("3_wlfof")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("4_wlfof")
theme_override_styles/pressed = ExtResource("4_wlfof")
theme_override_styles/hover = ExtResource("4_wlfof")
text = "Quit Game"

[connection signal="pressed" from="Main Menu/New Game" to="Main Menu" method="_on_new_game_pressed"]
[connection signal="pressed" from="Main Menu/Quit" to="Main Menu" method="_on_quit_pressed"]
