[gd_scene format=3 uid="uid://dtivjjebe4l3q"]

[ext_resource type="Script" uid="uid://dvby1ojni5ccf" path="res://Overworld/interaction_trigger.gd" id="1_521b6"]
[ext_resource type="SpriteFrames" uid="uid://5q5swr051qix" path="res://Overworld/Button Animation.tres" id="2_in81f"]
[ext_resource type="FontFile" uid="uid://dh7d3p4dktydb" path="res://fonts/KiwiMaru-Light.ttf" id="4_ewitm"]
[ext_resource type="Texture2D" uid="uid://dy4gna1ng73u8" path="res://Textures/Minigame Indicator Arrow.png" id="4_iq355"]
[ext_resource type="Texture2D" uid="uid://ddueulojyrf7c" path="res://Textures/StaminaReputation.png" id="5_n5gqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjyl4"]
resource_local_to_scene = true

[sub_resource type="Animation" id="Animation_iq355"]
resource_name = "Energy Shake"
length = 0.73333335
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnergyCost:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.36666667, 0.4, 0.46666667, 0.53333336, 0.6, 0.6666667, 0.73333335),
"transitions": PackedFloat32Array(3.99, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4),
"update": 0,
"values": [Vector2(-12, -18), Vector2(-15, -18), Vector2(-9, -18), Vector2(-15, -18), Vector2(-9, -18), Vector2(-18, -18), Vector2(-6, -18), Vector2(-18, -18), Vector2(-9, -18), Vector2(-15, -18), Vector2(-9, -18), Vector2(-15, -18), Vector2(-12, -18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnergySprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333336, 0.20000002, 0.26666668, 0.33333334, 0.36666667, 0.4, 0.4666667, 0.53333336, 0.6, 0.6666667, 0.73333335),
"transitions": PackedFloat32Array(3.99, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4),
"update": 0,
"values": [Vector2(3, -14.5), Vector2(0, -14.5), Vector2(6, -14.5), Vector2(0, -14.5), Vector2(6, -14.5), Vector2(-3, -14.5), Vector2(9, -14.5), Vector2(-3, -14.5), Vector2(6, -14.5), Vector2(0, -14.5), Vector2(6, -14.5), Vector2(0, -14.5), Vector2(3, -14.5)]
}

[sub_resource type="Animation" id="Animation_ewitm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnergyCost:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -18)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewitm"]
_data = {
&"Energy Shake": SubResource("Animation_iq355"),
&"RESET": SubResource("Animation_ewitm")
}

[node name="Interaction Trigger" type="Area2D" unique_id=557724366 groups=["Interactable trigger"]]
script = ExtResource("1_521b6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1677971649]
shape = SubResource("RectangleShape2D_yjyl4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2045245545]
self_modulate = Color(1, 1, 1, 0)
z_index = 364
texture_filter = 3
position = Vector2(0, -9)
scale = Vector2(0.125, 0.125)
sprite_frames = ExtResource("2_in81f")
autoplay = "default"
frame_progress = 0.23244148

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1537529115]
self_modulate = Color(1, 1, 1, 0)
z_index = 364
texture_filter = 3
position = Vector2(0, -4)
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_iq355")

[node name="EnergyCost" type="RichTextLabel" parent="." unique_id=535409339]
z_index = 364
texture_filter = 2
clip_contents = false
offset_left = -12.0
offset_top = -18.0
offset_right = 1.0000019
offset_bottom = -11.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("4_ewitm")
theme_override_font_sizes/normal_font_size = 4
text = "1"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 2

[node name="EnergySprite" type="Sprite2D" parent="." unique_id=1778396258]
z_index = 364
position = Vector2(3, -14.5)
scale = Vector2(0.05555559, 0.055555537)
texture = ExtResource("5_n5gqa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=330063330]
libraries/ = SubResource("AnimationLibrary_ewitm")
