[gd_scene format=3 uid="uid://dtivjjebe4l3q"]

[ext_resource type="Script" uid="uid://dvby1ojni5ccf" path="res://Overworld/interaction_trigger.gd" id="1_521b6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjyl4"]
resource_local_to_scene = true

[node name="Interaction Trigger" type="Area2D" unique_id=557724366]
script = ExtResource("1_521b6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1677971649]
shape = SubResource("RectangleShape2D_yjyl4")
