[gd_scene format=3 uid="uid://c0i865a3jt162"]

[ext_resource type="Script" uid="uid://t7o3hnud8s8b" path="res://Overworld/player.gd" id="1_a5myp"]
[ext_resource type="Texture2D" uid="uid://csi750b107h5r" path="res://Textures/YasmeenBack.png" id="2_vy3ma"]
[ext_resource type="Texture2D" uid="uid://c34k6xmou8p3p" path="res://Textures/YasmeenFront.png" id="3_x51wo"]
[ext_resource type="Texture2D" uid="uid://b4vij74rambem" path="res://Textures/YasmeenLeftSide.png" id="4_e7n8m"]
[ext_resource type="Texture2D" uid="uid://3yyns5sbey2w" path="res://Textures/YasmeenRightSide.png" id="5_ecbct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyb65"]
size = Vector2(6, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_buwj1"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vy3ma")
}, {
"duration": 1.0,
"texture": ExtResource("3_x51wo")
}, {
"duration": 1.0,
"texture": ExtResource("4_e7n8m")
}, {
"duration": 1.0,
"texture": ExtResource("5_ecbct")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5myp"]
size = Vector2(8, 7)

[node name="Player" type="CharacterBody2D" unique_id=2042437237 groups=["Player"]]
disable_mode = 2
slide_on_ceiling = false
script = ExtResource("1_a5myp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1078663694]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_nyb65")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1104933842]
position = Vector2(0, 2)
scale = Vector2(0.048076924, 0.048076943)
sprite_frames = SubResource("SpriteFrames_buwj1")

[node name="Transition Buffer" type="Area2D" parent="." unique_id=2127013718]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transition Buffer" unique_id=447121408]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_a5myp")
