[gd_scene format=3 uid="uid://cgg45nlib2axv"]

[ext_resource type="Script" uid="uid://ccgll20cqvqhs" path="res://Treesap Minigame/minigame.gd" id="1_nejc8"]
[ext_resource type="Texture2D" uid="uid://c3gxe8q6tamyn" path="res://Treesap Minigame/Textures/SapBGFence.png" id="2_78kki"]
[ext_resource type="Texture2D" uid="uid://cfv5bsm6v37n7" path="res://Treesap Minigame/Textures/SapTreeBETTER.png" id="3_78kki"]
[ext_resource type="Script" uid="uid://drs1yxu7cbumm" path="res://Treesap Minigame/tap_control.gd" id="4_54yem"]
[ext_resource type="Material" uid="uid://uigebe08r0x1" path="res://Treesap Minigame/Indicator_Material.tres" id="5_6wqjb"]
[ext_resource type="SpriteFrames" uid="uid://bwb6rx1wipaeh" path="res://Treesap Minigame/Indicator_Frames.tres" id="5_pscpq"]
[ext_resource type="Texture2D" uid="uid://pskcw2d83nog" path="res://Treesap Minigame/Spile.png" id="7_78kki"]
[ext_resource type="Texture2D" uid="uid://b24swqxa27uce" path="res://Treesap Minigame/Textures/Tree Sap Collectable.png" id="8_78kki"]
[ext_resource type="AudioStream" uid="uid://cmu58f3n3yw5d" path="res://Sound Effects/RadarNoise.wav" id="8_xd5l0"]
[ext_resource type="Script" uid="uid://dtj76gdumhd7k" path="res://Treesap Minigame/sap_ingredient.gd" id="9_78kki"]
[ext_resource type="AudioStream" uid="uid://cgle7eoxqv4ns" path="res://Sound Effects/TreeTap.wav" id="9_u7w5b"]
[ext_resource type="Script" uid="uid://ds1vmqwdhxgid" path="res://Dewdrop Minigame/tutorial.gd" id="10_78kki"]
[ext_resource type="Texture2D" uid="uid://b3eeleqoi23al" path="res://Textures/WoodIndentUIButton.png" id="13_u7w5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nejc8"]
size = Vector2(384, 672)

[sub_resource type="CircleShape2D" id="CircleShape2D_nejc8"]
radius = 8.0

[node name="Minigame" type="Node2D" unique_id=730915079]
script = ExtResource("1_nejc8")

[node name="Background" type="Sprite2D" parent="." unique_id=1459313766]
scale = Vector2(1.0000001, 0.9969137)
texture = ExtResource("2_78kki")

[node name="Camera2D" type="Camera2D" parent="." unique_id=225997859]

[node name="Tree" type="StaticBody2D" parent="." unique_id=1373070526]

[node name="Sprite2D" type="Sprite2D" parent="Tree" unique_id=879880997]
scale = Vector2(1.2159998, 1.021605)
texture = ExtResource("3_78kki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree" unique_id=459549325]
shape = SubResource("RectangleShape2D_nejc8")

[node name="TapControl" type="StaticBody2D" parent="." unique_id=1729705908]
script = ExtResource("4_54yem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TapControl" unique_id=1603787120]
shape = SubResource("CircleShape2D_nejc8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TapControl" unique_id=506614082]
material = ExtResource("5_6wqjb")
scale = Vector2(0.29090908, 0.21818182)
sprite_frames = ExtResource("5_pscpq")
animation = &"Far"
autoplay = "Close"

[node name="Sprite2D" type="Sprite2D" parent="TapControl" unique_id=1269452882]
position = Vector2(42, 68)
texture = ExtResource("7_78kki")

[node name="TreeRadar" type="AudioStreamPlayer2D" parent="TapControl" unique_id=1651711871]
stream = ExtResource("8_xd5l0")

[node name="TappingNoise" type="AudioStreamPlayer2D" parent="TapControl" unique_id=2003307711]
stream = ExtResource("9_u7w5b")

[node name="SapIngredient" type="Sprite2D" parent="." unique_id=1796937563]
z_index = 1
texture_filter = 5
position = Vector2(0, 451)
scale = Vector2(0.9510129, 0.95101285)
texture = ExtResource("8_78kki")
script = ExtResource("9_78kki")

[node name="Tutorial" type="Popup" parent="." unique_id=1918330580]
process_mode = 3
oversampling_override = 1.0
size = Vector2i(669, 300)
script = ExtResource("10_78kki")

[node name="Message" type="Label" parent="Tutorial" unique_id=2142682041]
offset_right = 40.0
offset_bottom = 23.0
text = "
Move the tap around with the mouse.
Try to guess where the juiciest tapping spots are, and left-click to place a tap."

[node name="Button" type="Button" parent="Tutorial" unique_id=1427212090]
offset_right = 8.0
offset_bottom = 8.0
text = "Close"

[node name="InfoButton" type="Button" parent="." unique_id=167220304]
z_index = 100
offset_left = 500.0
offset_top = 244.0
offset_right = 895.0
offset_bottom = 639.0
scale = Vector2(0.15, 0.15)
theme_override_font_sizes/font_size = 128
text = "!"
icon = ExtResource("13_u7w5b")
flat = true
icon_alignment = 1

[connection signal="DrainTaps" from="." to="TapControl" method="_on_minigame_drain_taps"]
[connection signal="ShowIngredient" from="." to="SapIngredient" method="_on_minigame_show_ingredient"]
[connection signal="PlaceTap" from="TapControl" to="." method="_on_tap_control_place_tap"]
[connection signal="IngredientDoneShowing" from="SapIngredient" to="." method="_on_ingredient_done_showing"]
[connection signal="popup_hide" from="Tutorial" to="." method="_on_tutorial_popup_hide"]
[connection signal="pressed" from="Tutorial/Button" to="Tutorial" method="_on_button_pressed"]
[connection signal="pressed" from="InfoButton" to="." method="_on_info_button_pressed"]
