[gd_scene format=3 uid="uid://cgg45nlib2axv"]

[ext_resource type="Texture2D" uid="uid://diyh4o05itml3" path="res://Textures/forest.jpg" id="1_cc5ov"]
[ext_resource type="Script" uid="uid://ccgll20cqvqhs" path="res://Treesap Minigame/minigame.gd" id="1_nejc8"]
[ext_resource type="Texture2D" uid="uid://kallvnua4qjc" path="res://Textures/saptree.png" id="2_73w66"]
[ext_resource type="Script" uid="uid://drs1yxu7cbumm" path="res://Treesap Minigame/tap_control.gd" id="4_54yem"]
[ext_resource type="Material" uid="uid://uigebe08r0x1" path="res://Treesap Minigame/Indicator_Material.tres" id="5_6wqjb"]
[ext_resource type="Texture2D" uid="uid://r6813p1r7xeh" path="res://Textures/tap.png" id="5_oboel"]
[ext_resource type="SpriteFrames" uid="uid://bwb6rx1wipaeh" path="res://Treesap Minigame/Indicator_Frames.tres" id="5_pscpq"]
[ext_resource type="Texture2D" uid="uid://dxlqhh1hukk6s" path="res://Textures/Sap.png" id="8_88io5"]
[ext_resource type="Script" uid="uid://dtj76gdumhd7k" path="res://Treesap Minigame/sap_ingredient.gd" id="9_78kki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nejc8"]
size = Vector2(384, 672)

[sub_resource type="CircleShape2D" id="CircleShape2D_nejc8"]
radius = 8.0

[node name="Minigame" type="Node2D" unique_id=730915079]
script = ExtResource("1_nejc8")

[node name="Background" type="Sprite2D" parent="." unique_id=1459313766]
scale = Vector2(1.125, 0.95626825)
texture = ExtResource("1_cc5ov")

[node name="Camera2D" type="Camera2D" parent="." unique_id=225997859]

[node name="Tree" type="StaticBody2D" parent="." unique_id=1373070526]

[node name="Sprite2D" type="Sprite2D" parent="Tree" unique_id=879880997]
scale = Vector2(1.2159998, 0.60740745)
texture = ExtResource("2_73w66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree" unique_id=459549325]
shape = SubResource("RectangleShape2D_nejc8")

[node name="TapControl" type="StaticBody2D" parent="." unique_id=1729705908]
script = ExtResource("4_54yem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TapControl" unique_id=1603787120]
shape = SubResource("CircleShape2D_nejc8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TapControl" unique_id=506614082]
material = ExtResource("5_6wqjb")
scale = Vector2(0.29090908, 0.21818182)
sprite_frames = ExtResource("5_pscpq")
animation = &"Far"
autoplay = "Close"

[node name="Sprite2D" type="Sprite2D" parent="TapControl" unique_id=1269452882]
position = Vector2(48, 64)
texture = ExtResource("5_oboel")

[node name="SapIngredient" type="Sprite2D" parent="." unique_id=1796937563]
z_index = 1
texture_filter = 5
position = Vector2(0, 451)
scale = Vector2(2.266667, 2.2666667)
texture = ExtResource("8_88io5")
script = ExtResource("9_78kki")

[connection signal="DrainTaps" from="." to="TapControl" method="_on_minigame_drain_taps"]
[connection signal="ShowIngredient" from="." to="SapIngredient" method="_on_minigame_show_ingredient"]
[connection signal="PlaceTap" from="TapControl" to="." method="_on_tap_control_place_tap"]
[connection signal="IngredientDoneShowing" from="SapIngredient" to="." method="_on_ingredient_done_showing"]
