[gd_scene format=3 uid="uid://d4h3dvp05d5j5"]

[ext_resource type="Script" uid="uid://sqf48skfasi1" path="res://Music/bg_music.gd" id="2_ic7qc"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" unique_id=532382389]
volume_db = -2.0
bus = &"Muffled"
script = ExtResource("2_ic7qc")

[node name="ambience" type="AudioStreamPlayer" parent="." unique_id=1559740847]
volume_db = -8.0

[node name="LoopTimer" type="Timer" parent="." unique_id=1314523071]
wait_time = 45.0

[connection signal="finished" from="." to="." method="_on_finished"]
[connection signal="timeout" from="LoopTimer" to="." method="_on_loop_timer_timeout"]
