[gd_scene format=3 uid="uid://bb3fs823qrhv"]

[ext_resource type="Script" uid="uid://cgbjcqo8akr5d" path="res://Dragon Egg Minigame/dragon_egg.gd" id="1_5pgsm"]
[ext_resource type="Texture2D" uid="uid://coropiyjpridu" path="res://Dragon Egg Minigame/Textures/Dragon Egg Collectable.png" id="2_5pgsm"]


[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5pgsm"]
resource_local_to_scene = true
radius = 19.0
height = 54.0

[node name="DragonEgg" type="Area2D" unique_id=928087416 groups=["Dragon Egg"]]
script = ExtResource("1_5pgsm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1782727066]
scale = Vector2(0.29, 0.29)
texture = ExtResource("2_5pgsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=135366479]
shape = SubResource("CapsuleShape2D_5pgsm")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
