[gd_scene format=3 uid="uid://bwb6wrjq7g7sh"]

[ext_resource type="Script" uid="uid://cvxd5us5flyj8" path="res://Dragon Egg Minigame/minigame.gd" id="1_7s6ni"]
[ext_resource type="Shader" uid="uid://hj5u48gx2pva" path="res://Dragon Egg Minigame/spotlight.gdshader" id="2_61rhm"]
[ext_resource type="Texture2D" uid="uid://c26x255v8vhfq" path="res://Dragon Egg Minigame/Textures/Dragon Cave Background.png" id="2_trafo"]
[ext_resource type="Texture2D" uid="uid://c6voxqdj4lav3" path="res://Dragon Egg Minigame/Textures/Dragon Cave Spikes 1.png" id="3_frocf"]
[ext_resource type="Texture2D" uid="uid://bn3cl4jwsxs2o" path="res://Dragon Egg Minigame/Textures/Dragon Cave Spikes 2.png" id="3_rl7ms"]
[ext_resource type="Script" uid="uid://ds1vmqwdhxgid" path="res://Dewdrop Minigame/tutorial.gd" id="3_x7ccp"]
[ext_resource type="Texture2D" uid="uid://dl4gndyllxjlj" path="res://Dragon Egg Minigame/Textures/Dragon Caves Columns 1.png" id="4_cofny"]
[ext_resource type="Texture2D" uid="uid://v7lc3d3bco5n" path="res://Dragon Egg Minigame/Textures/Dragon Cave Spikes 3.png" id="6_d0mbj"]
[ext_resource type="Texture2D" uid="uid://dnsc6sxpj8sd7" path="res://Dragon Egg Minigame/Textures/Dragon Cave Columns 2.png" id="7_heqhd"]
[ext_resource type="Texture2D" uid="uid://besagowc6ilut" path="res://Dragon Egg Minigame/Textures/Dragon Cave Spikes 4.png" id="8_e8liw"]
[ext_resource type="Texture2D" uid="uid://f61wrootyang" path="res://Textures/WoodIndentUI.png" id="10_d5nnr"]
[ext_resource type="AudioStream" uid="uid://870rriqmql7e" path="res://Sound Effects/good noise.wav" id="11_e8liw"]
[ext_resource type="Texture2D" uid="uid://b3eeleqoi23al" path="res://Textures/WoodIndentUIButton.png" id="12_r2i3w"]
[ext_resource type="Texture2D" uid="uid://coropiyjpridu" path="res://Dragon Egg Minigame/Textures/Dragon Egg Collectable.png" id="14_sykwp"]
[ext_resource type="Script" uid="uid://dtj76gdumhd7k" path="res://Treesap Minigame/sap_ingredient.gd" id="15_fvj1m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61rhm"]
shader = ExtResource("2_61rhm")
shader_parameter/mousePos = Vector2(0, 0)
shader_parameter/radius = 0.1
shader_parameter/feather = 0.2

[sub_resource type="FontFile" id="FontFile_61rhm"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hsgwt"]
atlas = ExtResource("10_d5nnr")

[node name="Minigame" type="Node2D" unique_id=502785114]
script = ExtResource("1_7s6ni")
maxMinutes = 0.25
eggAmount = 3

[node name="Background" type="Sprite2D" parent="." unique_id=346592142]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_trafo")

[node name="Background Floor Spikes" type="Sprite2D" parent="Background" unique_id=1769817134]
z_index = 1
z_as_relative = false
texture = ExtResource("3_rl7ms")

[node name="Background Columns" type="Sprite2D" parent="Background" unique_id=1188161240]
z_index = 2
z_as_relative = false
texture = ExtResource("7_heqhd")

[node name="Spikes" type="Sprite2D" parent="Background" unique_id=1923588762]
z_index = 3
z_as_relative = false
texture = ExtResource("3_frocf")

[node name="Middle Columns" type="Sprite2D" parent="Background" unique_id=1770958506]
z_index = 4
z_as_relative = false
texture = ExtResource("4_cofny")

[node name="Top Right Spikes" type="Sprite2D" parent="Background" unique_id=2055380948]
z_index = 5
z_as_relative = false
texture = ExtResource("6_d0mbj")

[node name="Left Spikes" type="Sprite2D" parent="Background" unique_id=1696898958]
z_index = 6
z_as_relative = false
texture = ExtResource("8_e8liw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=737755325]
z_index = 83
material = SubResource("ShaderMaterial_61rhm")
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect" unique_id=896025509]
layout_mode = 0
offset_left = 501.0
offset_top = 16.0
offset_right = 652.0
offset_bottom = 72.0
theme_override_fonts/normal_font = SubResource("FontFile_61rhm")
theme_override_font_sizes/normal_font_size = 34
text = "0:30"
scroll_active = false
horizontal_alignment = 1

[node name="ColorRect" type="TextureRect" parent="ColorRect/RichTextLabel" unique_id=2139926345]
show_behind_parent = true
layout_mode = 0
offset_left = 27.0
offset_top = -3.0
offset_right = 125.0
offset_bottom = 54.0
texture = SubResource("AtlasTexture_hsgwt")
expand_mode = 5

[node name="Camera2D" type="Camera2D" parent="." unique_id=228805459]

[node name="Tutorial" type="Popup" parent="." unique_id=557695211]
process_mode = 3
oversampling_override = 1.0
title = "Tutorial"
position = Vector2i(0, 36)
size = Vector2i(480, 283)
visible = true
script = ExtResource("3_x7ccp")

[node name="Message" type="Label" parent="Tutorial" unique_id=1597603360]
offset_right = 40.0
offset_bottom = 23.0
text = "
Move the spotlight with your mouse to find the dragon eggs!

Click on a dragon egg to collect it.

Hurry, you're on the clock for this one!"

[node name="Button" type="Button" parent="Tutorial" unique_id=1052014742]
offset_right = 8.0
offset_bottom = 8.0
text = "Close"

[node name="CollectionSound" type="AudioStreamPlayer2D" parent="." unique_id=1755908007]
stream = ExtResource("11_e8liw")

[node name="InfoButton" type="Button" parent="." unique_id=1556574840]
z_index = 100
offset_left = 508.0
offset_top = 252.0
offset_right = 903.0
offset_bottom = 647.0
scale = Vector2(0.15, 0.15)
theme_override_font_sizes/font_size = 128
text = "!"
icon = ExtResource("12_r2i3w")
flat = true
icon_alignment = 1

[node name="EggIngredient" type="Sprite2D" parent="." unique_id=2045037090]
z_index = 1
texture_filter = 5
position = Vector2(0, 451)
scale = Vector2(0.9510129, 0.95101285)
texture = ExtResource("14_sykwp")
script = ExtResource("15_fvj1m")

[connection signal="popup_hide" from="Tutorial" to="." method="_on_tutorial_popup_hide"]
[connection signal="pressed" from="Tutorial/Button" to="Tutorial" method="_on_button_pressed"]
[connection signal="pressed" from="InfoButton" to="." method="_on_info_button_pressed"]
