[gd_scene format=3 uid="uid://dsovbokdd3n7k"]

[ext_resource type="Texture2D" uid="uid://b51g3tcpwhy2q" path="res://Textures/New_UI.png" id="1_kdsf3"]
[ext_resource type="Texture2D" uid="uid://dglpm154k2ck1" path="res://Overworld/Textures/YasmeenPortrait.png" id="2_e3ibl"]
[ext_resource type="Script" uid="uid://bwn8cygsdybup" path="res://dialogue_box.gd" id="2_ih62h"]
[ext_resource type="FontFile" uid="uid://oiprunhj1lua" path="res://fonts/KiwiMaru-Regular.ttf" id="3_kdsf3"]

[node name="DialogueBox" type="NinePatchRect" unique_id=1870498491]
process_mode = 3
z_index = 512
anchors_preset = -1
anchor_top = 0.003
anchor_bottom = 0.003
offset_left = -568.0
offset_top = -105.944
offset_right = 1338.6665
offset_bottom = 292.55222
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.532)
texture = ExtResource("1_kdsf3")
region_rect = Rect2(0, 0, 1100, 281)
patch_margin_left = 54
patch_margin_top = 93
patch_margin_right = 95
patch_margin_bottom = 68
script = ExtResource("2_ih62h")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=129194833]
layout_mode = 0
offset_left = 390.0
offset_top = 92.10526
offset_right = 1850.0
offset_bottom = 334.58646
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("3_kdsf3")
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/italics_font_size = 60
bbcode_enabled = true
text = "adsetdrfhgx"
fit_content = true

[node name="Portrait" type="Sprite2D" parent="." unique_id=2031238851]
z_index = -1
position = Vector2(205, 195.48872)
texture = ExtResource("2_e3ibl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=211816868]
z_index = -2
layout_mode = 0
offset_left = 26.666666
offset_top = 37.593987
offset_right = 378.33334
offset_bottom = 364.66168
color = Color(0.59607846, 0.5058824, 0.5568628, 1)
