[gd_scene format=3 uid="uid://dkgruj3r4tsmj"]

[ext_resource type="Script" uid="uid://0a70vdwmi20t" path="res://dialogue_manager.gd" id="1_muyy6"]
[ext_resource type="Texture2D" uid="uid://dqctxdq4cfp8p" path="res://Textures/letter.png" id="2_cyevn"]
[ext_resource type="Texture2D" uid="uid://f61wrootyang" path="res://Textures/WoodIndentUI.png" id="2_e5g5b"]

[node name="DialogueManager" type="CanvasLayer" unique_id=1399622759]
offset = Vector2(576, 324)
transform = Transform2D(1, 0, 0, 1, 576, 324)
script = ExtResource("1_muyy6")

[node name="Morgana Note" type="TextureRect" parent="." unique_id=666848023]
visible = false
offset_left = -209.0
offset_top = -280.0
offset_right = 222.0
offset_bottom = 280.81934
texture = ExtResource("2_cyevn")
expand_mode = 1

[node name="PotionSubmissionControl" type="Control" parent="." unique_id=1696398188]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -356.0
offset_top = -280.0
offset_right = 356.0
offset_bottom = 283.0

[node name="TextureRect" type="TextureRect" parent="PotionSubmissionControl" unique_id=343724311]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e5g5b")
expand_mode = 1

[node name="ItemList" type="ItemList" parent="PotionSubmissionControl" unique_id=1695480350]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -149.50002
offset_right = 324.0
offset_bottom = 162.5
theme_override_font_sizes/font_size = 30
allow_rmb_select = true
allow_search = false
scroll_hint_mode = 1

[node name="Submit" type="Button" parent="PotionSubmissionControl" unique_id=1908705111]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25300002
anchor_top = 0.88100004
anchor_right = 0.25300002
anchor_bottom = 0.88100004
offset_left = -104.13602
offset_top = -36.00302
offset_right = 103.86398
offset_bottom = 35.99698
theme_override_font_sizes/font_size = 46
text = "Submit
"

[node name="Cancel" type="Button" parent="PotionSubmissionControl" unique_id=548795395]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74700004
anchor_top = 0.88100004
anchor_right = 0.74700004
anchor_bottom = 0.88100004
offset_left = -103.86401
offset_top = -36.00302
offset_right = 104.13599
offset_bottom = 35.99698
theme_override_font_sizes/font_size = 46
text = "Cancel
"

[connection signal="pressed" from="PotionSubmissionControl/Submit" to="." method="_on_potion_submit"]
[connection signal="pressed" from="PotionSubmissionControl/Cancel" to="." method="_on_cancel_pressed"]
