[gd_scene format=3 uid="uid://dsxoopnx1kodm"]

[ext_resource type="Script" uid="uid://cuihnj4k45gj3" path="res://game_info.gd" id="1_fcjhs"]
[ext_resource type="PackedScene" uid="uid://dh3sgkg60ryli" path="res://Items/Inventory.tscn" id="2_uk7sp"]
[ext_resource type="PackedScene" uid="uid://1whcgwa3vise" path="res://PauseMenu.tscn" id="3_saxbk"]
[ext_resource type="PackedScene" uid="uid://p8gv2c0m4ekw" path="res://Items/OldPotionBook.tscn" id="4_1iqmt"]
[ext_resource type="PackedScene" uid="uid://nvwjkwj2y5nn" path="res://Items/NewPotionBook.tscn" id="5_igr6x"]

[node name="GameInfo" type="Node2D" unique_id=571529810 node_paths=PackedStringArray("book_layer") groups=["Saved Info"]]
process_mode = 3
script = ExtResource("1_fcjhs")
book_layer = NodePath("NewBookLayer")
energy = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1222121063]

[node name="Inventory" parent="CanvasLayer" unique_id=1453173247 instance=ExtResource("2_uk7sp")]
offset_left = 141.0
offset_top = 22.0
offset_right = 141.0
offset_bottom = 22.0
metadata/_edit_use_anchors_ = true

[node name="Pause Menu" parent="." unique_id=670370226 instance=ExtResource("3_saxbk")]
visible = false

[node name="OldBookLayer" parent="." unique_id=703100872 instance=ExtResource("4_1iqmt")]
visible = false

[node name="NewBookLayer" parent="." unique_id=76265581 instance=ExtResource("5_igr6x")]
visible = false

[connection signal="JournalOpen" from="CanvasLayer/Inventory" to="." method="_on_inventory_journal_open"]
