[gd_scene format=3 uid="uid://bw6ggvmlrdw6o"]

[ext_resource type="Script" uid="uid://1om6rfhcw5ty" path="res://main_scene.gd" id="1_3mqji"]
[ext_resource type="PackedScene" uid="uid://dh3sgkg60ryli" path="res://Items/Inventory.tscn" id="2_x4av3"]
[ext_resource type="PackedScene" uid="uid://h3jtck7pkff6" path="res://Items/MorningDew.tscn" id="5_rf2cd"]

[node name="MainScene" type="Node2D" unique_id=1114061648 node_paths=PackedStringArray("inventory")]
y_sort_enabled = true
script = ExtResource("1_3mqji")
inventory = NodePath("CanvasLayer/Inventory")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=165236089]

[node name="Inventory" parent="CanvasLayer" unique_id=1453173247 instance=ExtResource("2_x4av3")]

[node name="MorningDew" parent="." unique_id=250143918 instance=ExtResource("5_rf2cd")]
