[gd_scene format=4 uid="uid://dp8wfcjr2iyo4"]

[ext_resource type="Texture2D" uid="uid://c1kc8gxrc7edp" path="res://Textures/Tilemap.png" id="1_6jwp1"]
[ext_resource type="Texture2D" uid="uid://d3h7t4dd0ey5q" path="res://Textures/Player.png" id="2_nyb65"]
[ext_resource type="Script" uid="uid://g7aiwqato8js" path="res://player.gd" id="3_824ie"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nyb65"]
texture = ExtResource("1_6jwp1")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_824ie"]
sources/0 = SubResource("TileSetAtlasSource_nyb65")

[node name="Overworld" type="Node2D" unique_id=340257523]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=334075720]
tile_map_data = PackedByteArray("AAAAAP//AAAAAAAAAAD/////AAAAAAAAAAD+////AAAAAAAAAAD9////AAAAAAEAAAD8////AAAAAAAAAAD8/wAAAAAAAAAAAAD8/wEAAAAAAAAAAAD9/wEAAAAAAAEAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAACAP//AAAAAAAAAAABAP//AAAAAAAAAAADAAEAAAAAAAAAAAADAAAAAAABAAAAAAADAP//AAAAAAAAAAD9/wAAAAAAAAEAAAD+/wAAAAAAAAAAAAD//wAAAAABAAAAAAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAD8/wIAAAAAAAAAAAD7/wIAAAAAAAAAAAD7/wEAAAAAAAAAAAD7/wAAAAAAAAAAAAD7////AAAAAAAAAAD7//7/AAAAAAAAAAD7//3/AAAAAAAAAAD8//3/AAAAAAAAAAD9//3/AAAAAAAAAAD+//3/AAAAAAAAAAD///3/AAAAAAAAAAAAAP3/AAAAAAAAAAABAP3/AAAAAAAAAAACAP3/AAAAAAAAAAADAP3/AAAAAAAAAAAEAP3/AAAAAAAAAAAEAP7/AAAAAAAAAAAEAP//AAAAAAAAAAAEAAAAAAABAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAADAAIAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAD//wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD9/wIAAAAAAAEAAAD8//7/AAAAAAAAAAD9//7/AAABAAEAAAD+//7/AAABAAAAAAD///7/AAABAAAAAAAAAP7/AAABAAAAAAABAP7/AAABAAAAAAACAP7/AAAAAAAAAAADAP7/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_824ie")

[node name="Player" type="Sprite2D" parent="." unique_id=733564775]
scale = Vector2(0.28, 0.28)
texture = ExtResource("2_nyb65")
script = ExtResource("3_824ie")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2082594869]
zoom = Vector2(7.395, 7.395)
