[gd_scene format=3 uid="uid://cbbeilop6nngp"]

[ext_resource type="Texture2D" uid="uid://dp6bq2e7goybu" path="res://Textures/Background - Interior.png" id="1_hlnv1"]
[ext_resource type="Texture2D" uid="uid://bplna885h5d5y" path="res://Textures/Cauldron.png" id="2_sgo1m"]
[ext_resource type="Texture2D" uid="uid://bxjs7vx1m3soe" path="res://Textures/Shelf.png" id="3_b05j4"]
[ext_resource type="Texture2D" uid="uid://br8f8aoq4e8oi" path="res://Textures/Cauldron_Inside.png" id="3_so1hj"]
[ext_resource type="Texture2D" uid="uid://b8ok6dlccu2ab" path="res://Textures/Potion.png" id="4_5dfir"]
[ext_resource type="Script" uid="uid://cy24hpu12mau6" path="res://Spoon.gd" id="6_xks6y"]
[ext_resource type="Texture2D" uid="uid://dy2m2ayd1ulkh" path="res://Textures/Spoon.png" id="7_3ii5e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2f47"]
radius = 6.462035
height = 56.86591

[node name="Potion Brewing" type="Node2D" unique_id=965922724]

[node name="Background" type="Sprite2D" parent="." unique_id=1804067386]
texture = ExtResource("1_hlnv1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1260672056]
zoom = Vector2(0.6, 0.6)

[node name="Shelf" type="Sprite2D" parent="." unique_id=164151715]
position = Vector2(-628, 71.25)
scale = Vector2(2.7478263, 6.298658)
texture = ExtResource("3_b05j4")

[node name="Cauldron Inside" type="Sprite2D" parent="." unique_id=1780531648]
position = Vector2(1.8110995, 328)
scale = Vector2(4.4001594, 4.6666665)
texture = ExtResource("3_so1hj")

[node name="Potion" type="Sprite2D" parent="." unique_id=1080880378]
position = Vector2(-7.999977, 308)
scale = Vector2(5.2266665, 5.8285723)
texture = ExtResource("4_5dfir")

[node name="Cauldron" type="Sprite2D" parent="." unique_id=1335512008]
position = Vector2(0, 219)
scale = Vector2(4.312081, 4.3120804)
texture = ExtResource("2_sgo1m")

[node name="Area2D" type="Area2D" parent="." unique_id=1306469700]
position = Vector2(505, 112)
script = ExtResource("6_xks6y")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=736801461]
position = Vector2(-1.4305115e-05, 112.00001)
scale = Vector2(1.9199997, 1.9733334)
texture = ExtResource("7_3ii5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1071572395]
position = Vector2(4.673004e-05, 7.6293945e-06)
scale = Vector2(6.19, 6.19)
shape = SubResource("CapsuleShape2D_g2f47")
