[gd_scene format=3 uid="uid://cau11sp6p4x8o"]

[ext_resource type="Texture2D" uid="uid://twb087p2dbdr" path="res://Mandrake Minigame/Textures/FakeMandrakes.png" id="1_x2s5g"]


[node name="Shrubs" type="Node2D" unique_id=2011702573]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1226945908]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_x2s5g")
