[gd_scene format=3 uid="uid://dj7q8wo011gxc"]

[ext_resource type="Script" uid="uid://1kf56v0ebe5u" path="res://Mandrake Minigame/mandrake_minigame.gd" id="1_nv7hg"]
[ext_resource type="Texture2D" uid="uid://cs67jjgot1l44" path="res://Mandrake Minigame/Textures/MandrakePatchBG.png" id="2_2gjrs"]
[ext_resource type="PackedScene" uid="uid://dy57pd12m8k2k" path="res://Mandrake Minigame/hammer.tscn" id="3_esnje"]
[ext_resource type="Script" uid="uid://ds1vmqwdhxgid" path="res://Dewdrop Minigame/tutorial.gd" id="4_2gjrs"]
[ext_resource type="Texture2D" uid="uid://dkxl8dtj0svjo" path="res://Mandrake Minigame/Textures/MandrakeItem.png" id="5_5p73w"]
[ext_resource type="Script" uid="uid://ekw2mwhxvg6y" path="res://Mandrake Minigame/MandrakeIngredient.gd" id="6_nmbyf"]
[ext_resource type="AudioStream" uid="uid://c8gjvmjahc8s0" path="res://Sound Effects/MandrakeMurder.wav" id="7_nmbyf"]
[ext_resource type="Texture2D" uid="uid://b3eeleqoi23al" path="res://Textures/WoodIndentUIButton.png" id="8_yocw5"]

[node name="MandrakeMinigame" type="Node2D" unique_id=1821473577]
y_sort_enabled = true
script = ExtResource("1_nv7hg")
number_of_mandrakes = 6
number_of_fakes = 24

[node name="BG" type="Sprite2D" parent="." unique_id=1146027918]
z_index = -1
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_2gjrs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2043261828]
zoom = Vector2(0.6, 0.6)

[node name="Hammer" parent="." unique_id=1377296571 groups=["Hammer"] instance=ExtResource("3_esnje")]

[node name="HammerCooldown" type="Timer" parent="." unique_id=645064358]
wait_time = 0.5
one_shot = true
autostart = true

[node name="HammerHit" type="Timer" parent="." unique_id=795813240]
wait_time = 0.05
one_shot = true

[node name="Tutorial" type="Popup" parent="." unique_id=1367693479]
process_mode = 3
oversampling_override = 1.0
title = "Tutorial"
size = Vector2i(665, 481)
visible = true
script = ExtResource("4_2gjrs")

[node name="Message" type="Label" parent="Tutorial" unique_id=556280101]
offset_right = 40.0
offset_bottom = 23.0
text = "
Bop the mandrakes before they get away!"

[node name="Button" type="Button" parent="Tutorial" unique_id=95242322]
offset_right = 8.0
offset_bottom = 8.0
text = "Close"

[node name="MandrakeIngredient" type="Sprite2D" parent="." unique_id=205717249]
position = Vector2(0, 902)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_5p73w")
script = ExtResource("6_nmbyf")

[node name="CollectionNoise" type="AudioStreamPlayer2D" parent="." unique_id=58481320]
stream = ExtResource("7_nmbyf")

[node name="InfoButton" type="Button" parent="." unique_id=1750940921]
z_index = 100
offset_left = 888.0
offset_top = 472.0
offset_right = 1283.0
offset_bottom = 867.0
scale = Vector2(0.15, 0.15)
theme_override_font_sizes/font_size = 128
text = "!"
icon = ExtResource("8_yocw5")
flat = true
icon_alignment = 1

[connection signal="ReturnToOverworld" from="." to="." method="_on_return_to_overworld"]
[connection signal="ShowIngredient" from="." to="MandrakeIngredient" method="_on_mandrake_minigame_show_ingredient"]
[connection signal="area_entered" from="Hammer" to="." method="_on_hammer_area_entered"]
[connection signal="timeout" from="HammerHit" to="." method="_on_hammer_hit_timeout"]
[connection signal="popup_hide" from="Tutorial" to="." method="_on_tutorial_popup_hide"]
[connection signal="pressed" from="Tutorial/Button" to="Tutorial" method="_on_button_pressed"]
[connection signal="IngredientDoneShowing" from="MandrakeIngredient" to="." method="_on_mandrake_ingredient_ingredient_done_showing"]
[connection signal="pressed" from="InfoButton" to="." method="_on_info_button_pressed"]
